CourseWork_Samolevich/Views/AuthorizathionScreenPage.xaml

<Page x:Class="CourseWork_Samolevich.Views.AuthorizathionScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CourseWork_Samolevich"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="580"
      Title="AuthorizathionScreenPage"
      >
    
    <Page.DataContext>
        <local:ApplicationViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Border Margin="45 0 0 0" Width="380" Height="280" BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="25" Background="#314160" Opacity="0.9">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Заголовок -->
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Авторизация" FontFamily="Helvetica" FontSize="24" FontWeight="Medium" Margin="0 0 0 20" Foreground="WhiteSmoke" />
                <!-- Логин -->
                <TextBox x:Name="NameTextBox" Text="admin" materialDesign:HintAssist.Hint="Логин" materialDesign:HintAssist.HelperText="Введите логин" Width="200" Height="25" Margin="0 5 0 25" Foreground="WhiteSmoke"/>
                <!-- Пароль -->
                <PasswordBox x:Name="PasswordBox" Password="admin" materialDesign:HintAssist.Hint="Пароль" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.HelperText="Введите пароль не более 8 символов" Width="200" Height="25" Margin="0 5 0 25" Foreground="WhiteSmoke"/>
                <!-- Кнопки -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Button Grid.Row="3" Grid.Column="0" Content="Войти" Width="100" Height="35" Margin="0 15 10 0" materialDesign:ButtonAssist.CornerRadius="25" Command="{Binding OpenControlScreen}"/>
                    <Button Grid.Row="3" Grid.Column="1"  Content="Отмена" Width="100" Height="35" Margin="10 15 0 0" materialDesign:ButtonAssist.CornerRadius="25" Command="{Binding OpenMainScreen}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
    
</Page>
