CourseWork_Samolevich/Views/CheckoutScreenPage.xaml

<Page x:Class="CourseWork_Samolevich.Views.CheckoutScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CourseWork_Samolevich.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="CheckoutScreenPage">



    <Grid>
        <Border Margin="50 0 0 0" Width="520" Height="480" Background="#314160" Opacity="0.9" BorderBrush="AliceBlue" BorderThickness="1" CornerRadius="25">
            <Grid>
                <!-- Столбцы -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="260"/>
                </Grid.ColumnDefinitions>
                <!-- Строки -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="356*"/>
                    <RowDefinition Height="55*"/>
                </Grid.RowDefinitions>

                <!-- Заголовок формы -->
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Оформление заказа" FontFamily="Helvetica" FontSize="24" FontWeight="Medium" Margin="0 11 0 10" Foreground="WhiteSmoke" />
                <!-- Данные о клиенте -->
                <Border x:Name="formDataClientBorder" Margin="10" Grid.Row="1" Grid.Column="0" BorderBrush="BlueViolet" BorderThickness="0.8" CornerRadius="20" Background="#2d2a42">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <!--Заголовок рамки-->
                        <TextBlock x:Name="txbClient" Grid.Row="0" Margin="0 5 0 0" Text="Данные клиента" FontSize="18" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontFamily="Helvetica"/>
                        <!-- Ввод фамилии клиента -->
                        <TextBox Grid.Row="1" x:Name="SurnameTextBox" Text="{Binding SurnameNewClient, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Фaмилия" materialDesign:HintAssist.HelperText="Введите фамилию (Иванов)" Width="200" Height="25" Margin="0 5 0 25" Foreground="WhiteSmoke"/>
                        <!-- Ввод имени клиента -->
                        <TextBox Grid.Row="2" x:Name="NameTextBox" Text="{Binding NameNewClient, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Имя" materialDesign:HintAssist.HelperText="Введите имя (Иван)" Width="200" Height="25" Margin="0 5 0 25" Foreground="WhiteSmoke"/>
                        <!-- Ввод отчества клиента -->
                        <TextBox Grid.Row="3" x:Name="PatronymicTextBox" Text="{Binding PatronymicNewClient, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Отчество" materialDesign:HintAssist.HelperText="Введите отчество (Иванович)" Width="200" Height="25" Margin="0 5 0 25" Foreground="WhiteSmoke"/>
                        <!--Ввод прописки клиента-->
                        <TextBox Grid.Row="4" x:Name="RegistrationTextBox" Text="{Binding RegistrationNewClient, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Прописка" materialDesign:HintAssist.HelperText="Введите данные о прописке" Width="200" Height="25" Margin="0 5 0 25" Foreground="WhiteSmoke" ToolTip="(пример) г. Сорочинск, ул. Волоколамский пер, дом 67"/>
                        <!-- Ввод даты рождения клиента -->
                        <DatePicker Grid.Row="5" Margin="0 0 80 0" Name="dpDateOfBirthday" SelectedDate="{Binding DateOfBirthday_NewClient, UpdateSourceTrigger=PropertyChanged}" Width="120" materialDesign:HintAssist.Hint="Дата рождения" materialDesign:HintAssist.HelperText="Дата рождения" Foreground="#5f6ef5" FontFamily="Helvetica"/>
                        <!-- Владелец ли клиент -->
                        <CheckBox x:Name="chIsOwner" Grid.Row="5" Margin="150 10 0 0" IsChecked="{Binding NewClient_isOwner, UpdateSourceTrigger=PropertyChanged}" Content="Владелец" ToolTip="Являетесь ли вы владельцем?" Foreground="WhiteSmoke" FontFamily="Helvetica"/>
                    </Grid>
                </Border>

                <!-- Данные о владельце -->
                <Border x:Name="formDataOwnerBorder" Margin="10 10 15 10" Grid.Row="1" Grid.Column="1" BorderBrush="BlueViolet" BorderThickness="0.8" CornerRadius="20" Background="#2d2a42" ToolTip="{Binding ToolTipForOwnerFieldset, UpdateSourceTrigger=PropertyChanged}">
                    <Grid IsEnabled="{Binding EnableOwnerFieldset, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <!--Заголовок рамки-->
                        <TextBlock x:Name="txbOwner" Grid.Row="0" Margin="0 5 0 0" Text="Данные владельца" FontSize="18" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontFamily="Helvetica"/>
                        <!--Ввод фамилии владельца-->
                        <TextBox Grid.Row="1" x:Name="SurnameTextBoxOwn" Text="{Binding SurnameNewOwner, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Фaмилия" materialDesign:HintAssist.HelperText="Введите фамилию (Иванов)" Width="200" Height="25" Margin="0 5 0 25" Foreground="WhiteSmoke"/>
                        <!--Ввод имени владельца-->
                        <TextBox Grid.Row="2" x:Name="NameTextBoxOwn" Text="{Binding NameNewOwner, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Имя" materialDesign:HintAssist.HelperText="Введите имя (Иван)" Width="200" Height="25" Margin="0 5 0 25" Foreground="WhiteSmoke"/>
                        <!--Ввод отчества владельца-->
                        <TextBox Grid.Row="3" x:Name="PatronymicTextBoxOwn" Text="{Binding PatronymicNewOwner, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Отчество" materialDesign:HintAssist.HelperText="Введите отчество (Иванович)" Width="200" Height="25" Margin="0 5 0 25" Foreground="WhiteSmoke"/>
                        <!--Ввод прописки владельца-->
                        <TextBox Grid.Row="4" x:Name="RegistrationTextBoxOwn" Text="{Binding RegistrationNewOwner, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Прописка" materialDesign:HintAssist.HelperText="Введите данные о прописке" Width="200" Height="25" Margin="0 5 0 25" Foreground="WhiteSmoke" ToolTip="(пример) г. Сорочинск, ул. Волоколамский пер, дом 67"/>
                        <!--Ввод даты рождения владельца-->
                        <DatePicker Grid.Row="5" Margin="0 0 80 0" SelectedDate="{Binding DateOfBirthday_NewOwner, UpdateSourceTrigger=PropertyChanged}"  Name="dpDateOfBirthdayOwn" Width="120" materialDesign:HintAssist.Hint="Дата рождения" materialDesign:HintAssist.HelperText="Дата рождения" Foreground="#5f6ef5" FontFamily="Helvetica"/>
                    </Grid>
                </Border>
                <!-- Кнопка Отменить -->
                <Button x:Name="btnCancel" Grid.Column="0" Grid.Row="2" Width="160" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="25" FontFamily="Helvetica" FontSize="15" Command="{Binding OpenMainScreen}">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Kind="ArrowLeftThick" FontSize="24" Margin="0 0 40 0"/>
                        <TextBlock Text="Отмена" Margin="35 0 0 0" Grid.ColumnSpan="2"/>
                    </Grid>
                </Button>
                <!-- Кнопка Далее -->
                <Button x:Name="btnNext" Grid.Column="1" Grid.Row="2" Width="160" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="25" FontFamily="Helvetica" FontSize="15" Command="{Binding OpenCheckoutCarScreen}">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="1" Kind="ArrowRightThick" FontSize="24" Margin="40 0 0 0"/>
                        <TextBlock Grid.Column="0" Text="Далее" Margin="43 0 0 0" Grid.ColumnSpan="2"/>
                    </Grid>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
