CourseWork_Samolevich/Views/CheckoutCarScreenPage.xaml

<Page x:Class="CourseWork_Samolevich.Views.CheckoutCarScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork_Samolevich"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="CheckoutCarScreenPage">

    <Page.DataContext>
        <local:ApplicationViewModel/>
    </Page.DataContext>

    <Grid>
        <Border Margin="50 0 0 0" Width="520" Height="480" Background="#314160" Opacity="0.9" BorderBrush="AliceBlue" BorderThickness="1" CornerRadius="25">
            <Grid>
                <!-- Столбцы -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="260"/>
                </Grid.ColumnDefinitions>
                <!-- Строки -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="306*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <!-- Заголовок формы -->
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Оформление заказа" FontFamily="Helvetica" FontSize="24" FontWeight="Medium" Margin="0 11 0 10" Foreground="WhiteSmoke" />
                <!-- Данные об авто -->
                <Border x:Name="formDataCarBorder" Margin="10" Grid.Row="1" Grid.Column="0" BorderBrush="BlueViolet" BorderThickness="0.8" CornerRadius="20" Background="#2d2a42">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <!-- Заголовок рамки -->
                        <TextBlock x:Name="txbCar" Grid.Row="0" Margin="0 5 0 0" Text="Данные атомобиля" FontSize="18" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontFamily="Helvetica"/>
                        <!-- Ввод марки авто -->
                        <TextBox Grid.Row="1" x:Name="CarMakeTextBox" Text="{Binding CarMake_NewCar, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Марка" materialDesign:HintAssist.HelperText="Введите марку авто (Hyundai)" Width="200" Height="25" Margin="0 5 0 25" Foreground="WhiteSmoke"/>
                        <!-- Ввод цвета авто -->
                        <TextBox Grid.Row="2" x:Name="ColorTextBox" Text="{Binding Color_NewCar, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Цвет" materialDesign:HintAssist.HelperText="Введите цвет авто (Чёрный)" Width="200" Height="25" Margin="0 5 0 25" Foreground="WhiteSmoke"/>
                        <!-- Ввод года выпуска авто -->
                        <TextBox Grid.Row="3" x:Name="YearOfManufactureTextBox" Text="{Binding YearOfM_NewCar, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Год выпуска" materialDesign:HintAssist.HelperText="Введите год выпуска авто (2015)" Width="200" Height="25" Margin="0 5 0 25" Foreground="WhiteSmoke"/>
                        <!-- Ввод гос.номера авто -->
                        <TextBox Grid.Row="4" x:Name="GovermntNumberTextBox" Text="{Binding GovernmNum_NewCar, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Гос. номер" materialDesign:HintAssist.HelperText="Введите гос. номер авто (AH2323KU)" Width="200" Height="25" Margin="0 5 0 25" Foreground="WhiteSmoke"/>
                    </Grid>
                </Border>
                
                <!-- Данные о неисправностях -->
                <Border x:Name="formDataCarDefectBorder" Margin="10" Grid.Row="1" Grid.Column="1" BorderBrush="BlueViolet" BorderThickness="0.8" CornerRadius="20" Background="#2d2a42">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="60*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <!-- Заголовок рамки -->
                        <TextBlock x:Name="txbDefect" Grid.Row="0" Margin="0 5 0 0" Text="Неисправности" FontSize="18" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontFamily="Helvetica"/>
                        <!-- Выбор категории -->
                        <ListView x:Name="lvDefects" DisplayMemberPath="TitleDefect" Foreground="WhiteSmoke" ScrollViewer.VerticalScrollBarVisibility="Disabled" materialDesign:ScrollViewerAssist.ShowSeparators="False" Grid.Row="1" MaxHeight="250" SelectedItem="{Binding SelectedDefect}" ItemsSource="{Binding DefectsCollection, UpdateSourceTrigger=PropertyChanged}">

                        </ListView>
                        <!-- Кнопка добавления неисправности -->
                        <materialDesign:Badged Grid.Row="2" Badge="{Binding DefectsNewCar.Count, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Center" Padding="-5" Margin="0 15 0 0" ToolTip="Кол-во неисправностей">
                            <Button Grid.Row="2" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Добавить" Background="#7537b8" Command="{Binding AddDefectToDefsCollectionThisCar}" BorderThickness="0" BorderBrush="Transparent">
                                <materialDesign:PackIcon Kind="Add" Height="24" Width="24"/>
                            </Button>
                        </materialDesign:Badged>
                    </Grid>
                </Border>
                <!-- Краткая информация об общей сумме заказа -->
                <Border Margin="10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="BlueViolet" BorderThickness="0.8" CornerRadius="20" Background="#2d2a42">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Общая сумма заказа : " Margin="18 0 0 0" FontSize="16" FontWeight="Medium" VerticalAlignment="Center" Foreground="WhiteSmoke" FontFamily="Helvetica"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding StringFormat=&#173;{0}₽, Path=TotalPriceSumOrder}" Margin="0 0 18 0" FontSize="16" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="WhiteSmoke" FontFamily="Helvetica"/>
                    </Grid>
                </Border>
                <!-- Кнопка Отменить -->
                <Button x:Name="btnCancel" Grid.Column="0" Grid.Row="3" Width="185" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="25" FontFamily="Helvetica" FontSize="15" Command="{Binding OpenMainScreen}">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="95*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Kind="Block" FontSize="24" Margin="-13 0 0 0" Width="23"/>
                        <TextBlock Grid.Column="1" Text="Отменить заказ" Grid.ColumnSpan="2" Margin="-15 0 0 0" />
                    </Grid>
                </Button>
                <!-- Кнопка Далее -->
                <Button x:Name="btnNext" Grid.Column="1" Grid.Row="3" Width="185" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="25" FontFamily="Helvetica" FontSize="15" Command="{Binding ConfirmTheOrder}">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="1" Kind="Approval" FontSize="24" Margin="40 0 0 0"/>
                        <TextBlock Grid.Column="0" Text="Подтвердить заказ" Margin="0 0 0 0" Grid.ColumnSpan="2"/>
                    </Grid>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
