CourseWork_Samolevich/Views/ControlScreenPage.xaml

<Page x:Class="CourseWork_Samolevich.Views.ControlScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork_Samolevich"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1004"
      Title="ControlScreenPage">

    <Page.DataContext>
        <local:ApplicationViewModel/>
    </Page.DataContext>
    
    <!-- Основная рабочая часть окна -->
    <Grid x:Name="mainScreenGrid" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <!-- Заголовок экрана -->
        <StackPanel x:Name="spHeaderPage" Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource spHeaderStyle}">
            <TextBlock Text="Управление" HorizontalAlignment="Center" ToolTip="Вы находитесь на экране управления СТО" Margin="40 5 0 0" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="WhiteSmoke"/>
        </StackPanel>
        
        <!-- Кнопки для выбора категории -->
        <StackPanel Margin="75 0 0 0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Grid Width="115">
                <Button Content="Клиенты" Margin="5 0 0 5" Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="30" materialDesign:ButtonAssist.CornerRadius="0 0 25 25" ToolTip="Показать таблицу Клиентов" FontFamily="Helvetica" FontSize="13" Command="{Binding OpenClientTable}"/>
            </Grid>
            <Grid Width="115">
                <Button Content="Автомобили" Margin="5 0 0 5" Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="30" materialDesign:ButtonAssist.CornerRadius="0 0 25 25" ToolTip="Показать таблицу Автомобилей" FontFamily="Helvetica" FontSize="13" Command="{Binding OpenCarsTable}"/>
            </Grid>
            <Grid Width="115">
                <Button Content="Владельцы" Margin="5 0 0 5" Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="30" materialDesign:ButtonAssist.CornerRadius="0 0 25 25" ToolTip="Показать таблицу Владельцев авто" FontFamily="Helvetica" FontSize="13" Command="{Binding OpenOwnersTable}"/>
            </Grid>
            <Grid Width="131">
                <Button Content="Неисправности" Margin="5 0 0 5" Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="30" materialDesign:ButtonAssist.CornerRadius="0 0 25 25" ToolTip="Показать таблицу Неисправностей" FontFamily="Helvetica" FontSize="13" Command="{Binding OpenDefectsTable}"/>
            </Grid>
            <Grid Width="115">
                <Button Content="Услуги" Margin="5 0 0 5" Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="30" materialDesign:ButtonAssist.CornerRadius="0 0 25 25" ToolTip="Показать таблицу Услуг" FontFamily="Helvetica" FontSize="13" Command="{Binding OpenServicesTable}"/>
            </Grid>
            <Grid Width="131">
                <Button Content="Специальности" Margin="5 0 0 5" Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="30" materialDesign:ButtonAssist.CornerRadius="0 0 25 25" ToolTip="Показать таблицу Специальностей" FontFamily="Helvetica" FontSize="13" Command="{Binding OpenSpecialtyTable}"/>
            </Grid>
            <Grid Width="115">
                <Button Content="Сотрудники" Margin="5 0 0 5" Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="30" materialDesign:ButtonAssist.CornerRadius="0 0 25 25" ToolTip="Показать таблицу Работников" FontFamily="Helvetica" FontSize="13" Command="{Binding OpenEmployeeTable}"/>
            </Grid>
            <Grid Width="115">
                <Button Content="Заказы" Margin="5 0 0 5" Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="30" materialDesign:ButtonAssist.CornerRadius="0 0 25 25" ToolTip="Показать таблицу Заказов" FontFamily="Helvetica" FontSize="13" Command="{Binding OpenOrdersTable}"/>
            </Grid>
        </StackPanel>

        <!-- Контент -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="mainContent" Width="960" Height="550">
            <ContentControl x:Name="contentTable" Margin="60 0 9 20" Content="{Binding CurrentUserControl}"/>
        </Grid>

        <!-- Кнопки для управления таблицей -->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom">
            <!-- Кнопка для запросов -->
            <Button Grid.Column="1" Grid.Row="2" Margin="0 0 20 5" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="#aeea00" BorderThickness="0" BorderBrush="Transparent" Command="{Binding ShowQueriesWindow}">
                <materialDesign:PackIcon Kind="SqlQuery" Height="24" Width="24"/>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Запросы" VerticalOffset="-45" HorizontalOffset="55"/>
                </ToolTipService.ToolTip>
            </Button>
            
            <!-- Кнопка для редактирования записи в таблице -->
            <Button Grid.Column="1" Grid.Row="2" Margin="0 0 20 5" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Command="{Binding EditElementFromTable}">
                <materialDesign:PackIcon Kind="Edit" Height="24" Width="24"/>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Редактировать" VerticalOffset="-45" HorizontalOffset="75"/>
                </ToolTipService.ToolTip>
            </Button>
            
            <!-- Кнопка для удаления записи из таблицы-->
            <Button Grid.Column="1" Grid.Row="2" Margin="0 0 20 5" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Command="{Binding RemoveElementFromTable}">
                <materialDesign:PackIcon Kind="Delete" Height="24" Width="24"/>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Удалить" VerticalOffset="-45" HorizontalOffset="55"/>
                </ToolTipService.ToolTip>
            </Button>
            
            <!-- Кнопка для добавления записи в таблицу -->
            <Button Grid.Column="1" Grid.Row="2" Margin="0 0 20 0" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Command="{Binding AddElementToTable}">
            <materialDesign:PackIcon Kind="NoteAdd" Height="24" Width="24"/>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Добавить" VerticalOffset="-45" HorizontalOffset="60"/>
                </ToolTipService.ToolTip>
            </Button>
        </StackPanel>

        <!-- Строка состояния -->
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" x:Name="statusBar" Opacity="0.8" Background="#383f68">
            <StatusBarItem x:Name="stbItem1" Content="{Binding StatusBarContent, UpdateSourceTrigger=PropertyChanged}" Foreground="WhiteSmoke" FontSize="13" FontFamily="Helvetica" FontWeight="Bold" Margin="70 0 0 0" VerticalAlignment="Bottom"/>
        </StatusBar>
    </Grid>
</Page>
