CourseWork_Samolevich/Views/PickUpOrderPage.xaml

<Page x:Class="CourseWork_Samolevich.Views.PickUpOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork_Samolevich"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PickUpOrder">

    <Page.DataContext>
        <local:ApplicationViewModel/>
    </Page.DataContext>

    <Grid>
        <Border Margin="45 0 0 0" Width="340" Height="240" BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="25" Background="#314160" Opacity="0.9">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Заголовок -->
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Заполните данные" FontFamily="Helvetica" FontSize="24" FontWeight="Medium" Margin="0 0 0 20" Foreground="WhiteSmoke" />
                <!-- Номер заказа -->
                <TextBox x:Name="NumberOrderTextBox" Text="{Binding NumberOrder, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="№Заказа" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.HelperText="Введите номер заказа" Width="200" Height="25" Margin="0 5 0 25" Foreground="WhiteSmoke"/>
                <!-- Кнопки -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Button Grid.Row="3" Grid.Column="0" Content="Забрать" Width="100" Height="35" Margin="0 15 10 0" materialDesign:ButtonAssist.CornerRadius="25" Command="{Binding TakeOfCarToClient}"/>
                    <Button Grid.Row="3" Grid.Column="1"  Content="Отменить" Width="100" Height="35" Margin="10 15 0 0" materialDesign:ButtonAssist.CornerRadius="25" Command="{Binding OpenMainScreen}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
