CourseWork_Samolevich/Views/TablesUserControls/UC_ClientTable.xaml

<UserControl x:Class="CourseWork_Samolevich.Views.TablesUserControls.UC_ClientTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWork_Samolevich"
             mc:Ignorable="d" 
             Name="UC_Clients"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <Border Grid.Row="0" Height="30" Style="{StaticResource brdHeaderTableStyle}" ToolTip="Показаны данные о всех имеющихся Клиентах" >
                <TextBlock Text="Клиенты" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 4 0 0" FontSize="16" FontWeight="Bold" Foreground="WhiteSmoke"/>
            </Border>
            <DataGrid
                  Grid.Row="1"
                  ItemsSource="{Binding ClientsCollection, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedClient}"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  FontSize="13" 
                  FontFamily="Helvetica"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="True"
                  CanUserAddRows="False"
                  Width="840"
                  Height="435"
                  HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"  Width="50" Binding="{Binding idClient, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Имя"  Width="120" Binding="{Binding NameClient, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Фамилия"  Width="120" Binding="{Binding SurnameClient, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Отчество"  Width="120" Binding="{Binding PatronymicClient, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Прописка"  Width="300" Binding="{Binding Registration, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Дата рождения"  Width="120" Binding="{Binding StringFormat=d, Path=DateOfBirthday, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="ID авто"  Width="50" Binding="{Binding idCar, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridCheckBoxColumn
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                        Binding="{Binding isOwner, UpdateSourceTrigger=PropertyChanged}" Header="Владелец" Width="100"/>
                    <DataGridTextColumn  Header="Дата обращения"  Width="130" Binding="{Binding StringFormat=d, Path=DateOfApplication, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu FontFamily="Helvetica" FontSize="13">
                        <MenuItem Header="Просмотреть перечень авто"  Command="{Binding ShowListCarWindow}"/>
                        <MenuItem Header="Просмотреть заказы клиента" Command="{Binding ShowListOrdersWindow}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
