CourseWork_Samolevich/Views/TablesUserControls/UC_CarsTable.xaml

<UserControl x:Class="CourseWork_Samolevich.Views.TablesUserControls.UC_CarsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWork_Samolevich"
             mc:Ignorable="d" 
             Name="UC_Cars"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Border Grid.Row="0" Height="30" Style="{StaticResource brdHeaderTableStyle}" ToolTip="Показаны данные о всех Автомобилях" >
                <TextBlock Text="Автомобили" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 4 0 0" FontSize="16" FontWeight="Bold" Foreground="WhiteSmoke"/>
            </Border>
            <DataGrid
                  Grid.Row="1"
                  ItemsSource="{Binding CarsCollection, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedCar}"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  FontSize="13" 
                  FontFamily="Helvetica"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="True"
                  CanUserAddRows="False"
                  Width="840"
                  Height="435"
                  HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="60" Binding="{Binding idCar}"/>
                    <DataGridTextColumn Header="Марка" Width="150" Binding="{Binding CarMake}"/>
                    <DataGridTextColumn Header="Цвет" Width="150" Binding="{Binding Color}"/>
                    <DataGridTextColumn Header="Год выпуска" Width="120" Binding="{Binding YearOfCarManufacturer}"/>
                    <DataGridTextColumn Header="Гос. номер" Width="120" Binding="{Binding GovernmentNumber}"/>
                    <DataGridTextColumn Header="ID Владельца" Width="110" Binding="{Binding idOwner}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu FontFamily="Helvetica" FontSize="13">
                        <MenuItem Header="Просмотреть неисправности" Command="{Binding ShowListCarDefectsWindow}"/>
                        <MenuItem Header="Просмотреть клиента" Command="{Binding ShowInfoAboutClientCar}"/>
                        <MenuItem Header="Просмотреть владельца" Command="{Binding ShowInfoAboutOwnerCar}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
