CourseWork_Samolevich/Views/TablesUserControls/UC_EmployeeTable.xaml

<UserControl x:Class="CourseWork_Samolevich.Views.TablesUserControls.UC_EmployeeTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWork_Samolevich.Views.TablesUserControls"
             mc:Ignorable="d" 
             Name="UC_Employees"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Border Grid.Row="0" Height="30" Style="{StaticResource brdHeaderTableStyle}" ToolTip="Показаны данные о всех сотрудниках СТО" >
                <TextBlock Text="Сотрудники" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 4 0 0" FontSize="16" FontWeight="Bold" Foreground="WhiteSmoke"/>
            </Border>
            <DataGrid
                  Grid.Row="1"
                  ItemsSource="{Binding EmployeesCollection, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedEmployee}"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  FontSize="13" 
                  FontFamily="Helvetica"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="True"
                  CanUserAddRows="False"
                  Width="840"
                  Height="435"
                  HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"  Width="50" Binding="{Binding idEmployee, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Имя"  Width="120" Binding="{Binding NameEmployee, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Фамилия"  Width="120" Binding="{Binding SurnameEmployee, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Отчество"  Width="120" Binding="{Binding PatronymicEmployee, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="ID Специальности"  Width="135" Binding="{Binding idSpecialty, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Разряд"  Width="73" Binding="{Binding Runk, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Стаж (лет)"  Width="100" Binding="{Binding Experience, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridCheckBoxColumn
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                        Binding="{Binding StatusWorking, UpdateSourceTrigger=PropertyChanged}" Header="Занят" Width="100"/>
                    <DataGridCheckBoxColumn
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                        Binding="{Binding StateDiss, UpdateSourceTrigger=PropertyChanged}" Header="Штат" Width="75"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
