CourseWork_Samolevich/Views/TablesUserControls/UC_OwnersTable.xaml

<UserControl x:Class="CourseWork_Samolevich.Views.TablesUserControls.UC_OwnersTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWork_Samolevich.Views.TablesUserControls"
             mc:Ignorable="d" 
             Name="UC_Owners"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Border Grid.Row="0" Height="30" Style="{StaticResource brdHeaderTableStyle}" ToolTip="Показаны данные о всех Владельцах автомобилей имеющихся в базе" >
                <TextBlock Text="Владельцы авто" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 4 0 0" FontSize="16" FontWeight="Bold" Foreground="WhiteSmoke"/>
            </Border>
            <DataGrid
                  Grid.Row="1"
                  ItemsSource="{Binding OwnersCollection, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedOwner}"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  FontSize="13" 
                  FontFamily="Helvetica"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="True"
                  CanUserAddRows="False"
                  Width="840"
                  Height="435"
                  HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"  Width="50" Binding="{Binding idOwner}"/>
                    <DataGridTextColumn Header="Имя"  Width="120" Binding="{Binding NameOwner}"/>
                    <DataGridTextColumn Header="Фамилия"  Width="120" Binding="{Binding SurnameOwner}"/>
                    <DataGridTextColumn Header="Отчество"  Width="120" Binding="{Binding PatronymicOwner}"/>
                    <DataGridTextColumn Header="Прописка"  Width="300" Binding="{Binding Registration}"/>
                    <DataGridTextColumn Header="Дата рождения"  Width="120" Binding="{Binding StringFormat=d, Path=DateOfBirthday}"/>
                    <DataGridTextColumn  Header="Дата обращения"  Width="130" Binding="{Binding StringFormat=d, Path=DateOfApplication}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu FontFamily="Helvetica" FontSize="13">
                        <MenuItem Header="Просмотреть авто"  Command="{Binding ShowListCarWindow}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
