CourseWork_Samolevich/Views/TablesUserControls/UC_ServicesTable.xaml

<UserControl x:Class="CourseWork_Samolevich.Views.TablesUserControls.UC_ServicesTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWork_Samolevich.Views.TablesUserControls"
             mc:Ignorable="d" 
             Name="UC_Services"
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Border Grid.Row="0" Height="30" Style="{StaticResource brdHeaderTableStyle}" ToolTip="Показаны данные о всех видах услуг предоставляемых Вашей СТО" >
                <TextBlock Text="Услуги" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 4 0 0" FontSize="16" FontWeight="Bold" Foreground="WhiteSmoke"/>
            </Border>
            <DataGrid
                  Grid.Row="1"
                  ItemsSource="{Binding ServicessesCollection, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedService}"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  FontSize="13" 
                  FontFamily="Helvetica"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="True"
                  CanUserAddRows="False"
                  Width="840"
                  Height="435"
                  HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="60" Binding="{Binding idService}"/>
                    <DataGridTextColumn Header="Наименование" Width="245" Binding="{Binding TitleService}"/>
                    <DataGridTextColumn Header="Время выполнения" Width="145" Binding="{Binding StringFormat=&#173;{0} ч., Path=WorkingHours}"/>
                    <DataGridTextColumn Header="Цена" Width="145" Binding="{Binding StringFormat=&#173;{0}₽, Path=Price}"/>
                    <DataGridTextColumn Header="ID Специальности" Width="135" Binding="{Binding idSpecialty}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
