CourseWork_Samolevich/Views/TablesUserControls/WindowForAdd/AddToDefectWindow.xaml

<Window x:Class="CourseWork_Samolevich.Views.TablesUserControls.WindowForAdd.AddToDefectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork_Samolevich.Views.TablesUserControls.WindowForAdd"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Добавление" 
        Height="320" 
        Width="322">

    <Grid Background="#d6d3db" Opacity="0.9">
        <StackPanel Orientation="Vertical">
            <!-- Заголовок -->
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Добавление" FontFamily="Helvetica" FontSize="24" FontWeight="Medium" Margin="0 10 0 20" Foreground="Black" />
            <!-- Описание неисправности -->
            <TextBox x:Name="txbDescriptionDefect" Text="{Binding TitleDef, ValidatesOnExceptions=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Описание неисправности" materialDesign:HintAssist.HelperText="Введите описание неисправности" Height="25" Margin="30 5 31 25" Foreground="Black" FontFamily="Helvetica"/>
            <!-- Услуга которая предоставляется для устранения -->
            <ComboBox x:Name="lvServicesses" ItemsSource="{Binding ServicessesCollection}" SelectedItem="{Binding SelectedService}" materialDesign:HintAssist.Hint="Выбор услуги" materialDesign:HintAssist.HelperText="Выберите услугу предотвращающую неисправность" Foreground="Black" FontFamily="Helvetica"  Margin="30 0 31 0"/>
            <!-- ID услуги -->
            <TextBlock Text="{Binding StringFormat=ID услуги: {0}, Path=SelectedService.idService}" FontSize="14" FontFamily="Helvetica" Foreground="Black" FontWeight="Medium" Margin="30 30 86 0"/>
            <!-- Кнопка добавить -->
            <StackPanel Orientation="Horizontal" Margin="25" HorizontalAlignment="Center">
                <Button x:Name="btnAdd" Content="Добавить" FontSize="14" FontFamily="Helvetica" Foreground="Black" FontWeight="Bold" Background="WhiteSmoke" Command="{Binding AddDefectIntoTable}"/>
                <Button x:Name="btnCancel" Content="Отменить" FontSize="14" FontFamily="Helvetica" Foreground="Black" FontWeight="Bold" Background="WhiteSmoke" Margin="25 0 0 0" Command="{Binding CloseWindowAddDefect}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
