CourseWork_Samolevich/Views/TablesUserControls/WindowForEdit/EditCarWindow.xaml

<Window x:Class="CourseWork_Samolevich.Views.TablesUserControls.WindowForEdit.EditCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork_Samolevich.Views.TablesUserControls.WindowForEdit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Редактирование авто" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="310" Width="322">

    <Grid Background="#d6d3db" Opacity="0.9">
        <StackPanel Orientation="Vertical">
            <!-- Заголовок -->
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Редактирование" FontFamily="Helvetica" FontSize="24" FontWeight="Medium" Margin="0 10 0 20" Foreground="Black" />
            <!-- Цвет -->
            <TextBox Text="{Binding Color, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnExceptions=True}" materialDesign:HintAssist.Hint="Цвет авто" materialDesign:HintAssist.HelperText="Цвет авто" Height="25" Margin="30 5 31 25" Foreground="Black" FontFamily="Helvetica"/>
            <!-- Гос.номер -->
            <TextBox Text="{Binding GovernmentNumber, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnExceptions=True}" materialDesign:HintAssist.Hint="Гос. номер авто" materialDesign:HintAssist.HelperText="Гос. номер авто" Height="25" Margin="30 5 31 25" Foreground="Black" FontFamily="Helvetica"/>
            <!-- Владелец -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding StringFormat=ID владельца: {0}, Path=SelectedCar.idOwner}" FontSize="14" FontFamily="Helvetica" Foreground="Black" FontWeight="Medium" Margin="30 10 26 0" VerticalAlignment="Center"/>
                <Button FontSize="12" Height="26" Width="26" FontFamily="Helvetica" Foreground="Black" FontWeight="Medium" Background="WhiteSmoke" VerticalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="25" Command="{Binding ShowWindowEditOwner}" Padding="0" Margin="10 0 0 0" ToolTip="Просмотреть\Изменить">
                    <materialDesign:PackIcon Kind="AccountQuestionMark" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2 0 0 0"/>
                </Button>
            </StackPanel>
            <!-- Кнопки Сохранить и Отменить -->
            <StackPanel Orientation="Horizontal" Margin="25" HorizontalAlignment="Center">
                <Button Content="Сохранить" FontSize="14" FontFamily="Helvetica" Foreground="Black" FontWeight="Bold" Background="WhiteSmoke" Command="{Binding EditCarInTable}"/>
                <Button Content="Отменить" FontSize="14" FontFamily="Helvetica" Foreground="Black" FontWeight="Bold" Background="WhiteSmoke" Margin="25 0 0 0" Command="{Binding CloseEditCarWindow}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
