CourseWork_Samolevich/Views/TablesUserControls/WindowForShowMoreInfo/ListDefectsSelectedCar.xaml

<Window x:Class="CourseWork_Samolevich.Views.TablesUserControls.WindowForShowMoreInfo.ListDefectsSelectedCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork_Samolevich.Views.TablesUserControls.WindowForShowMoreInfo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Перечень неисправностей"
        Height="450" Width="900" Background="#9e66cc">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Orientation="Vertical" Width="455">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Border Grid.Row="0" Height="30" Style="{StaticResource brdHeaderTableStyle}" ToolTip="Показаны данные о всех неисправностях авто" HorizontalAlignment="Center" Margin="110 20 0 0">
                    <TextBlock Text="Неисправности авто" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 4 0 0" FontSize="16" FontWeight="Bold" Foreground="WhiteSmoke"/>
                </Border>
                <Button Command="{Binding CloseListCarDefectsWindow}" ToolTip="Закрыть" Width="35" Height="15" HorizontalAlignment="Right" Padding="0" Margin="60 35 0 0" materialDesign:ButtonAssist.CornerRadius="15 0 0 0">
                    <materialDesign:PackIcon Kind="KeyboardReturn" Width="20" Height="20" VerticalAlignment="Center" Margin="5 0 0 0"/>
                </Button>
            </StackPanel>
            <DataGrid
                  Grid.Row="1"
                  ItemsSource="{Binding SelectedCar_DefectsCollection, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedCarsDefect}"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  FontSize="13" 
                  FontFamily="Helvetica"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="True"
                  CanUserAddRows="False"
                  Width="455"
                  Height="350"
                  HorizontalAlignment="Center" Margin="10,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="80" Binding="{Binding id, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="ID Неисправности" Width="135" Binding="{Binding idDefect, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="ID Авто" Width="120" Binding="{Binding idCar, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridCheckBoxColumn
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                        Binding="{Binding StatusW, UpdateSourceTrigger=PropertyChanged}" Header="Устранено" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <!-- Данные о неисправностях -->
        <Border x:Name="formDataCarDefectBorder" Margin="10 50 10 20" Grid.Row="1" Grid.Column="1" BorderBrush="BlueViolet" BorderThickness="0.8" CornerRadius="25" Background="#7000cc">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <!-- Заголовок рамки -->
                <TextBlock x:Name="txbDefect" Grid.Row="0" Margin="0 5 0 0" Text="Подробная информация" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontFamily="Helvetica"/>
                <ListView x:Name="lvDefects" Grid.Row="1" ItemsSource="{Binding TitlesDefectsSelectedCar, UpdateSourceTrigger=PropertyChanged}" Foreground="WhiteSmoke" FontSize="14" FontFamily="Helvetica">
                </ListView>
                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <Separator Background="BlueViolet"/>
                    <TextBlock Margin="10" Text="{Binding StringFormat=Устранено: {0} неисп., Path=CountFinishDefect}" Foreground="WhiteSmoke" FontSize="14" FontFamily="Helvetica" />
                    <TextBlock Margin="10" Text="{Binding StringFormat=Всего: {0} неисп., Path=SelectedCar_DefectsCollection.Count}" Foreground="WhiteSmoke" FontSize="14" FontFamily="Helvetica" />
                    <TextBlock Margin="10" Text="{Binding StringFormat=На сумму: {0}₽, Path=TotalSumForDefects}" Foreground="WhiteSmoke" FontSize="14" FontFamily="Helvetica" />
                </StackPanel>
                <Button Grid.Row="3" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Закрыть" Command="{Binding CloseListCarDefectsWindow}">
                    <materialDesign:PackIcon Kind="ExitRun" Height="24" Width="24" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
