CourseWork_Samolevich/Views/TablesUserControls/WindowForShowMoreInfo/ListCarSelectedClient.xaml

<Window x:Class="CourseWork_Samolevich.Views.TablesUserControls.WindowForShowMoreInfo.ListCarSelectedClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork_Samolevich.Views.TablesUserControls.WindowForShowMoreInfo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Перечень авто"
        Height="450" Width="900" Background="#9e66cc">

    <Grid Opacity="0.9">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Width="900">
                <Border Grid.Row="0" Height="30" Style="{StaticResource brdHeaderTableStyle}" HorizontalAlignment="Center" Margin="330 20 0 0">
                    <TextBlock Text="{Binding TitleTableCars}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 4 0 0" FontSize="16" FontWeight="Bold" Foreground="WhiteSmoke"/>
                </Border>
                <Button Command="{Binding CloseListCarWindow}" ToolTip="Закрыть" Width="35" Height="15" HorizontalAlignment="Right" Padding="0" Margin="248 35 0 0" materialDesign:ButtonAssist.CornerRadius="15 0 0 0">
                    <materialDesign:PackIcon Kind="KeyboardReturn" Width="20" Height="20" VerticalAlignment="Center" Margin="5 0 0 0"/>
                </Button>
            </StackPanel>
            <DataGrid
                  Grid.Row="1"
                  ItemsSource="{Binding SelectedClientOwner_CarsCollection, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedCar}"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  FontSize="13" 
                  FontFamily="Helvetica"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="True"
                  CanUserAddRows="False"
                  Width="840"
                  Height="338"
                  HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="60" Binding="{Binding idCar}"/>
                    <DataGridTextColumn Header="Марка" Width="150" Binding="{Binding CarMake}"/>
                    <DataGridTextColumn Header="Цвет" Width="150" Binding="{Binding Color}"/>
                    <DataGridTextColumn Header="Год выпуска" Width="120" Binding="{Binding YearOfCarManufacturer}"/>
                    <DataGridTextColumn Header="Гос. номер" Width="120" Binding="{Binding GovernmentNumber}"/>
                    <DataGridTextColumn Header="ID Владельца" Width="110" Binding="{Binding idOwner}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
