CourseWork_Samolevich/Views/TablesUserControls/WindowForShowMoreInfo/QueriesWindow.xaml

<Window x:Class="CourseWork_Samolevich.Views.TablesUserControls.WindowForShowMoreInfo.QueriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork_Samolevich.Views.TablesUserControls.WindowForShowMoreInfo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Запросы" Height="540" Width="840" Background="#9e66cc">
    <Grid>
        <!--Строки-->
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <!-- Столбцы -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        <!-- Выбор запроса -->
        <GroupBox Grid.Column="0" Grid.Row="0" Header="Выбор запроса" Margin="10" Background="#7000be" BorderBrush="BlueViolet" BorderThickness="0.8">
            <ListView ItemsSource="{Binding QueriesCollection.Keys}" SelectedItem="{Binding SelectedQuery}" SelectionMode="Single" FontFamily="Helvetica" FontSize="14" Foreground="WhiteSmoke"/>
        </GroupBox>

        <!-- Параметры запроса -->
        <GroupBox Grid.Column="0" Grid.Row="1" Header="Параметры запроса" Margin="10" Background="#7000be" BorderBrush="BlueViolet" BorderThickness="0.8">
            <ContentControl Margin="0" Content="{Binding CurrentParamsUC}"/>
        </GroupBox>

        <!-- Описание запроса -->
        <Expander Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Header="{Binding SelectedQuery}" Margin="10 10 150 10" Background="#7000be" Foreground="WhiteSmoke" FontWeight="Bold" FontFamily="Helvetica" IsExpanded="True">
            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="10 0 0 0">
                <TextBlock Opacity=".68" Foreground="WhiteSmoke" FontWeight="Medium" FontSize="16" FontFamily="Helvetica" Text="{Binding SelectedQueryDescription}" TextWrapping="Wrap" />
            </StackPanel>
        </Expander>

        <!-- Таблица с результатами запросов -->
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Orientation="Vertical">
            <Border Grid.Row="0" Height="30" Style="{StaticResource brdHeaderTableStyle}">
                <TextBlock Text="Результаты запроса" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 4 0 0" FontSize="16" FontWeight="Bold" Foreground="WhiteSmoke"/>
            </Border>
            <DataGrid  Grid.RowSpan="2" Grid.Column="1" AutoGenerateColumns="True" IsReadOnly="True" Margin="10 0 10 10" ItemsSource="{Binding ResultRequest, UpdateSourceTrigger=PropertyChanged}"  Height="320">

            </DataGrid>
        </StackPanel>

        <StackPanel Orientation="Vertical"  Grid.Column="1" Grid.Row="2" Width="140" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10.2,4.6,10.4" Height="109">
            <Button Content="Выполнить" Style="{StaticResource MaterialDesignRaisedAccentButton}" FontFamily="Helvetica" FontSize="13" Width="120" Height="35" Margin="0 10 0 10" materialDesign:RippleAssist.Feedback="#DD000000" ToolTip="Выполнить запрос" Command="{Binding ExecuteRequest}"/>
            <Button Content="Выйти" Style="{StaticResource MaterialDesignRaisedAccentButton}" FontFamily="Helvetica" FontSize="13" Width="120" Height="35" Margin="0 10 0 10" materialDesign:RippleAssist.Feedback="#DD000000" ToolTip="Завершить работу" Command="{Binding CloseQueriesWindow}"/>
        </StackPanel>


    </Grid>
</Window>
