CourseWork_Samolevich/Styles/StyleForControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CourseWork_Samolevich.Styles">
    <!-- Анимации -->
    <!--==============================================================-->
    <!-- Анимация открытия меню -->
    <Storyboard x:Key="MenuOpen">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="SlideMenuGrid">
            <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="185"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <!-- Анимация закрытия меню -->
    <Storyboard x:Key="MenuClose">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="SlideMenuGrid">
            <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="60"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <!-- Анимация загрузки окна -->
    <Storyboard x:Key="OpenWindow">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="WindM">
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <!-- Стили -->
    <!--==============================================================-->
    <!-- Стиль окна -->
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="../jpg/bg.jpg" Stretch="UniformToFill"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Стиль для StackPanel который служит заголовком страниц -->
    <Style x:Key="spHeaderStyle" TargetType="StackPanel">
        <Style.Setters>
            <Setter Property="Background" Value="#65308d"/>
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Opacity" Value="0.7"/>
        </Style.Setters>
    </Style>
    
    <!-- Стиль для Border который служит заголовком таблиц -->
    <Style x:Key="brdHeaderTableStyle" TargetType="Border">
        <Style.Setters>
            <Setter Property="Background" Value="#65308d"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="CornerRadius" Value="25 25 0 0"/>
            <Setter Property="Opacity" Value="0.9"/>
            <Setter Property="Margin" Value="0 20 0 0"/>
        </Style.Setters>
    </Style>
   
</ResourceDictionary>